{
	"name": "evernote-to-markdown",
	"version": "1.0.0",
	"description": "Converts HTML notes exported via Evernote to plain markdown files, to do with what you will.",
	"main": "index.js",
	"repository": "https://github.com/Aias/evernote-to-markdown.git",
	"author": "Nick Trombley <trombley.nick@gmail.com>",
	"license": "MIT",
	"scripts": {
		"go": "node index.js"
	},
	"dependencies": {
		"glob": "^7.1.7",
		"jsdom": "^16.5.3",
		"mkdirp": "^1.0.4",
		"slugify": "^1.5.2",
		"turndown": "^7.0.0"
	}
}
