{
	"name": "evernote-to-markdown",
	"version": "1.0.0",
	"description": "Converts HTML notes exported via Evernote to plain markdown files, to do with what you will.",
	"main": "index.js",
	"repository": "https://github.com/Aias/evernote-to-markdown.git",
	"author": "Nick Trombley <trombley.nick@gmail.com>",
	"license": "MIT",
	"scripts": {
		"go": "node index.js"
	},
	"dependencies": {
		"glob": "^7.1.6",
		"jsdom": "^15.2.1",
		"mkdirp": "^0.5.1",
		"slugify": "^1.3.6",
		"turndown": "^5.0.3"
	}
}
